html {
    font-size: 14px;
    font-family: Arial;
    background-color: #f5bace;
    padding: 0;
    margin: 0px;
    width: 100%;
    height: 100%;
}

h2 {
    color: black;
}

body {
    margin: 0;
}

header {
    display: flex;
    padding: 20px;
    background-color: #9c576f;
    width: 100%;
}

#site-name {
    padding: 5px 50px 1px 20px;
    font-size: 35px;
}

#navbar {
    font-size: 15px;
    margin-top: auto;
    margin-bottom: auto;
}

#index {
    padding: 0px 30px 0px 0px;
}

a {
    color: black;
}


footer {
    margin-bottom: auto;
    padding: 10px;
    width: 100%;
    text-align: center;
    background-color: #9c576f;
}


#demo {
    width: 25%;
    text-align: center;
    margin: auto;
    padding: 45px 0px 20px 0px;
    font-size: 25px;
}

.desc {
    width: 25%;
    margin: auto;
    text-align: center;
    padding: 10px;
    font-size: 16px
}

#map-div {
    padding: 20px;
    width: 70%;
    margin: auto;
    text-align: center;
}

.map-img {
    width: 35%;
    height: 35%;
    margin: auto;
}


#sim {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.map-header {
    display: flex;
    padding: 10px;
    margin: auto;
    text-align: center;
    width: 5%;
}

.turn {
    font-size: 15px;
    margin-left: 90px;
    margin-right: 90px;
}

#mapa {
    display: grid;
    grid-template-columns: max-content repeat(7, max-content);
    grid-template-rows: repeat(6, 1fr) max-content;
    align-items: center;
    margin: 20px auto;
    width: 50%;
}


.pozycja {
    background: #FBF3E4;
    border: 2px solid #9c576f;
    width: 80px;
    height: 80px;
    margin: auto;
    text-align: center;
}

.img {
    width: 80px;
    height: 80px;
}

#map-f {
    padding: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 19px;
    margin: 10px auto 20px auto;
    width: 100%;
}
